{
    "files.associations": {
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "xiosbase": "cpp"
	},
	"C_Cpp.default.compilerPath": "c:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Tools\\MSVC\\14.51.36231\\bin\\Hostx64\\x64\\cl.exe"
}